server.port=8182
spring.datasource.url = jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6422590
spring.datasource.username=sql6422590
spring.datasource.password=A4DWVYANgQ
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
